# file: initial-setup.conf
#
# NGINX server configuration file to handle the initial certbot 
# challenge process

server {
    listen 80;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /usr/share/nginx/html;
    }
}

#
# end of file: initial-setup.conf
